# What Rails environment are we in?
RAILS_ENV=development

RAILS_SERVE_STATIC_FILES=enable
RAILS_LOG_TO_STDOUT=enable

# critical that you keep this value private in production.
SECRET_TOKEN=asecuretokenwouldnormallygohere

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=0.0.0.0:3000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

REQUEST_TIMEOUT=5

# Required by the Postgres Docker image. This sets up the initial database when
# you first run it.
POSTGRES_USER=gadetrungvang
POSTGRES_PASSWORD=yourpassword

# The database name will automatically get the Rails environment appended to it
# such as: gadetrungvang_development or gadetrungvang_production.
# DATABASE_URL=postgresql://gadetrungvang:yourpassword@postgres:5432/gadetrungvang?encoding=utf8&pool=5&timeout=5000
DATABASE_URL=postgresql://gianghoang:@localhost:5432/gadetrungvang?encoding=utf8&pool=5&timeout=5000

# The full Redis URL for the Redis cache. The last segment is the namespace.
# REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0/cache
REDIS_CACHE_URL=redis://@127.0.0.1:6379/0/cache

# Configure sendgrid in the app
SENDGRID_USERNAME=xjaokjng
SENDGRID_API_KEY=Giang@123456
SENDGRID_SMTP_ADDRESS=smtp.sendgrid.net
SENDGRID_SMTP_PORT=587
SENDGRID_SMTP_ENABLE_STARTTLS_AUTO=true
SENDGRID_SMTP_DOMAIN=https://gadetrungvang.com
SENDGRID_SMTP_AUTH=plain

# The full Redis URL for Active Job.
# ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0
ACTIVE_JOB_URL=redis://@127.0.0.1:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=gadetrungvang:jobs

# The full Redis URL for Action Cable's back-end.
# ACTION_CABLE_BACKEND_URL=redis://:yourpassword@redis:6379/0
ACTION_CABLE_BACKEND_URL=redis://@127.0.0.1:6379/0

# The full WebSocket URL for Action Cable's front-end.
# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: ws://192.168.99.100:28080
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: http:\/\/192.168.99.100*
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
