RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enable
RAILS_LOG_TO_STDOUT=enable
SECRET_TOKEN=productionsecrectkey
POSTGRES_USER=deploy
POSTGRES_PASSWORD=deploy
DATABASE_URL=postgresql://deploy:deploy@127.0.0.1:5432/gadetrungvang?encoding=utf8&pool=5&timeout=5000
REDIS_CACHE_URL=redis://@127.0.0.1:6379/0/cache
AWS_SES_NAME=
AWS_SES_KEY=
AWS_SES_ADDRESS=email-smtp.us-east-1.amazonaws.com
AWS_SES_SMTP_PORT=587
AWS_SES_SMTP_ENABLE_STARTTLS_AUTO=true
AWS_SES_SMTP_DOMAIN=https://gadetrungvang.com
AWS_SES_SMTP_AUTH=plain
ACTIVE_JOB_URL=redis://@127.0.0.1:6379/0
ACTIVE_JOB_QUEUE_PREFIX=gadetrungvang:jobs
ACTION_CABLE_BACKEND_URL=redis://@127.0.0.1:6379/0
ACTION_CABLE_FRONTEND_URL=ws://gadetrungvang:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/gadetrungvang*